# ClickToSpreadView

./: .gitignore  readme.md  settings.gradle
ClickToSpreadView-demo/: build.gradle
ClickToSpreadView-demo/src/androidTest/java/com/halohoop/clicktospreadview_demo/: ExampleInstrumentedTest.java
ClickToSpreadView-demo/src/main/: AndroidManifest.xml
ClickToSpreadView-demo/src/main/java/com/halohoop/clicktospreadview_demo/: MainActivity.java
ClickToSpreadView-demo/src/main/res/layout/: activity_main.xml
ClickToSpreadView-demo/src/main/res/values/: strings.xml
ClickToSpreadView-demo/src/test/java/com/halohoop/clicktospreadview_demo/: ExampleUnitTest.java
ClickToSpreadView-demo1/: build.gradle
ClickToSpreadView-demo1/src/androidTest/java/com/halohoop/clicktospreadview_demo1/: ExampleInstrumentedTest.java
ClickToSpreadView-demo1/src/main/: AndroidManifest.xml
ClickToSpreadView-demo1/src/main/java/com/halohoop/clicktospreadview_demo1/: MainActivity.java
ClickToSpreadView-demo1/src/main/res/layout/: activity_main.xml
ClickToSpreadView-demo1/src/main/res/values/: strings.xml
ClickToSpreadView-lib/: build.gradle
ClickToSpreadView-lib/src/androidTest/java/com/halohoop/clicktospreadview/: ExampleInstrumentedTest.java
ClickToSpreadView-lib/src/main/: AndroidManifest.xml
ClickToSpreadView-lib/src/main/java/com/halohoop/clicktospreadview/: ClickToSpreadView.java
ClickToSpreadView-lib/src/main/res/values/: attrs.xml  strings.xml
ClickToSpreadView-lib/src/test/java/com/halohoop/clicktospreadview/: ExampleUnitTest.java
(+1 files in other folders)
