apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
//添加
publish {
    userOrg = 'halohoop'//bintray.com用户名
    groupId = 'com.halohoop'//jcenter上的路径
    artifactId = 'clicktospreadview'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Ripple Spread view,Spread outside the widget rect!'//描述，不重要
    website = 'https://github.com/halohoop/clicktospreadview'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
